# ELKOOD-ToDo-API

./: ELKOOD-ToDo-API.postman_collection.json  ELKOOD.ToDo.sln  README.md
ELKOOD.ToDo.API/: DockerFile  ELKOOD.ToDo.API.csproj  ELKOOD.ToDo.API.http  Program.cs  appsettings.json  docker-compose.yml
ELKOOD.ToDo.API/Controllers/: AuthController.cs  ToDoController.cs
ELKOOD.ToDo.API/Middleware/: ErrorHandlingMiddleware.cs
ELKOOD.ToDo.API/Properties/: launchSettings.json
ELKOOD.ToDo.Application/: Class1.cs  DependencyInjection.cs  ELKOOD.ToDo.Application.csproj
ELKOOD.ToDo.Application/Common/: PagedRequest.cs
ELKOOD.ToDo.Application/DTOs/Auth/: LoginDto.cs
ELKOOD.ToDo.Application/DTOs/ToDo/: ToDoItemDto.cs
ELKOOD.ToDo.Application/DTOs/User/: UserDto.cs
ELKOOD.ToDo.Application/Interfaces/: IAuthSevice.cs  IPasswordService.cs  IToDoService.cs  ITokenService.cs
ELKOOD.ToDo.Application/Mappings/: MappingProfile.cs
ELKOOD.ToDo.Application/Services/: AuthService.cs  ToDoService.cs
ELKOOD.ToDo.Application/Validators/: CreateToDoItemDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateToDoItemDtoValidator.cs
ELKOOD.ToDo.Core/: Class1.cs
ELKOOD.ToDo.Core/Entities/: ToDoItem.cs  User.cs
ELKOOD.ToDo.Core/Enums/: PriorityLevel.cs  UserRole.cs
ELKOOD.ToDo.Core/Interfaces/: IRepository.cs  IToDoRepository.cs  IUserRepository.cs
ELKOOD.ToDo.Core/common/: JwtSettings.cs  PagedResult.cs
ELKOOD.ToDo.Infrastructure/: Class1.cs  DependencyInjection.cs  ELKOOD.ToDo.Infrastructure.csproj
ELKOOD.ToDo.Infrastructure/Data/: ApplicationDbContext.cs
ELKOOD.ToDo.Infrastructure/Respositories/: Repository.cs  ToDoRepository.cs  UserRepository.cs
ELKOOD.ToDo.Infrastructure/Services/: PasswordService.cs  TokenService.cs
ELKOOD.ToDo.IntegrationTests/: ELKOOD.ToDo.IntegrationTests.csproj  UnitTest1.cs
ELKOOD.ToDo.UnitTests/: ELKOOD.ToDo.UnitTests.csproj  ToDoServiceTests.cs  UnitTest1.cs
